include "../common.conf"

db.default {
  url="jdbc:mysql://192.168.1.60:3306/boss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  user=root
  password="fj39sl20"
}

redis {
  host=localhost
}

smtp.debug=false
smtp.mock=false

sms.mock=false

shop {
  env=prod

  weixin {
    appId="wx0baa0297770109c2"
    appSecret="9a9a8081d3249487c9d43dd5e4ba12b9"
    redirectUrl="http://www.fashiongeeker.com/login/wx/callback"
    connectUrl="https://open.weixin.qq.com/connect/qrconnect"
    accessTokenUrl="https://api.weixin.qq.com/sns/oauth2/access_token"
    userInfoUrl="https://api.weixin.qq.com/sns/userinfo"
  }
}