include "../common.conf"

db.default {
  url="jdbc:mysql://192.168.1.99:3306/boss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  user=root
  password="fj39sl20"
}

redis {
  host=192.168.1.98
}

smtp.debug=false
smtp.mock=false
