include "../common.conf"

db.default {
  url="jdbc:mysql://192.168.1.60:3306/boss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  user=root
  password="fj39sl20"
}

redis {
  host=localhost
}

smtp.debug=false
smtp.mock=false

sms.mock=false

shop {
  env=prod

  weixin {
    appId="wx0baa0297770109c2"
    appSecret="9a9a8081d3249487c9d43dd5e4ba12b9"
    redirectUrl="http://www.fashiongeeker.com/login/wx/callback"
    connectUrl="https://open.weixin.qq.com/connect/qrconnect"
    accessTokenUrl="https://api.weixin.qq.com/sns/oauth2/access_token"
    userInfoUrl="https://api.weixin.qq.com/sns/userinfo"
  }

  weibo {
    appId="3747295271"
    appSecret="73deb58cb2179d7cc3373200ebbf1aa7"
    redirectUrl="http://www.fashiongeeker.com/login/weibo/callback"
    connectUrl="https://api.weibo.com/oauth2/authorize"
    accessTokenUrl="https://api.weibo.com/oauth2/access_token"
    userInfoUrl="https://api.weibo.com/2/users/show.json"
  }

  qq {
    appId="101221137"
    appSecret="8ee697d7383486bee9632b5a23a8da03"
    redirectUrl="http://www.fashiongeeker.com/login/qq/callback"
    connectUrl="https://graph.qq.com/oauth2.0/authorize"
    accessTokenUrl="https://graph.qq.com/oauth2.0/token"
    userInfoUrl="https://graph.qq.com/oauth2.0/me"
    userDetailInfoUrl="https://graph.qq.com/user/get_user_info"
  }

}