include "../common.conf"

play.modules.enabled += "common.play.kamon.KamonModule"

db.default {
  url = "jdbc:mysql://192.168.1.99:3306/boss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  username = root
  password = "fj39sl20"
}

redis {
  host = 192.168.1.98
}

play.mailer.debug = true
play.mailer.mock = false

sms.mock = false

akka {
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-min = 300
        parallelism-max = 300
      }
    }
  }

  extensions = ["kamon.statsd.StatsD", "kamon.system.SystemMetrics", "common.play.kamon.Play"]
}

kamon {
  statsd {
    hostname = "192.168.1.98"
    port = 8125
  }

  statsEnable = true
}

shop {
  env = test

  weixin {
    appId="wx0baa0297770109c2"
    appSecret="9a9a8081d3249487c9d43dd5e4ba12b9"
    redirectUrl="http://www.fashiongeeker.net/login/wx/callback"
    connectUrl="http://www.fashiongeeker.net/wx/connect/qrconnect"
    accessTokenUrl="http://www.fashiongeeker.net/wx/sns/oauth2/access_token"
    userInfoUrl="http://www.fashiongeeker.net/wx/sns/userinfo"
  }
}