include "../common.conf"

db.default {
  url="jdbc:mysql://192.168.1.99:3306/boss?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull"
  user=root
  password="fj39sl20"
}

redis {
  host=192.168.1.98
}