#play.modules.enabled += "common.play.kamon.KamonModule"

db.default {
  url = "jdbc:mysql://localhost:3306/boss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  #url = "jdbc:mysql://192.168.1.99:3306/boss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  username = root
  password = "root"
  #password = "fj39sl20"

}

redis {
  host = localhost
  #host = 192.168.1.98
}

play.mailer.debug = true
play.mailer.mock = true

sms.mock = true

#akka.extensions = ["kamon.statsd.StatsD", "kamon.system.SystemMetrics", "common.play.kamon.Play"]

kamon {
  statsEnable = false
}

shop {
  env = dev

}
