include "../common.conf"

#play.modules.enabled += "common.play.kamon.KamonModule"

db.default {
  url = "jdbc:mysql://192.168.1.60:3306/boss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  username = root
  password = "fj39sl20"
}

redis {
  host = 192.168.1.62
}

play.mailer.debug = false
play.mailer.mock = false

sms.mock = false

akka {
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-min = 300
        parallelism-max = 300
      }
    }
  }

  #extensions = ["kamon.statsd.StatsD", "kamon.system.SystemMetrics", "common.play.kamon.Play"]
}

kamon {
  statsd {
    hostname = "192.168.1.62"
    port = 8125
  }

  statsEnable = false
}

shop {
  env = prod

}


payment {
  weiXinnotifyUrl = "http://api.fashiongeeker.com/app/pay/weiXinPayNotify"
}