include "../common.conf"

#play.modules.enabled += "common.play.kamon.KamonModule"

db.default {
  url = "jdbc:mysql://192.168.1.60:3306/prev_boss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
  username = root
  password = "fj39sl20"
}

redis {
  host = 127.0.0.1
}

play.mailer.debug = true
play.mailer.mock = true

sms.mock = true

akka {
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-min = 20
        parallelism-max = 20
      }
    }
  }

  #extensions = ["kamon.statsd.StatsD", "kamon.system.SystemMetrics", "common.play.kamon.Play"]
}

kamon {
  statsd {
    hostname = "192.168.1.62"
    port = 8125
  }

  statsEnable = false
}

shop {
  env = prev

}